# BidderBidder_AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_translate_down.xml
app/src/main/res/drawable/: alert_button.xml  alert_dialog_background.xml  back.xml  bang_mark.xml  bang_mark_match.xml  bang_mark_not_match.xml  button_phone_auth_after_send.xml  check_mark.xml  check_mark_match.xml  check_mark_not_enabled.xml  check_mark_not_match.xml  clear_button.xml  divider_product_list.xml  dub_check_button.xml  ic_back_button.xml  ic_bang_mark_match.xml  ic_bang_mark_not_match.xml  ic_check_mark_match.xml  ic_check_mark_not_match.xml  ic_clear_button.xml  ic_password_toggle_visibility_24.xml  ic_password_toggle_visibility_off_24.xml  ic_term_checkbox.xml  ic_term_checkbox_check.xml  ic_term_checkbox_not_check.xml  ic_term_detail_button.xml  ic_text_clear_button.xml  menu_selector_color.xml  phone_auth_resend_text_click.xml  registration_alert_textview.xml  selector_button_favorite.xml  term_checkbox.xml  term_checkbox_check.xml  term_checkbox_not_check.xml  text_input_white_background.xml  text_input_white_background_accepted.xml  text_input_white_background_disabled.xml  text_input_white_background_error.xml  text_input_white_background_focused.xml  text_input_white_background_normal.xml  (+15 more)
app/src/main/res/drawable-v24/: progess_drawable_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog_with_accept_and_decline.xml  alert_dialog_with_button.xml  fragment_accept_term_detail.xml  fragment_accept_terms.xml  fragment_album_list.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_login.xml  fragment_login_type.xml  fragment_main.xml  fragment_phone_auth.xml  fragment_picture_select.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_registration.xml  fragment_product_search.xml  fragment_register.xml  fragment_user_registration.xml  fragment_user_registration_birth.xml  fragment_user_registration_id.xml  fragment_user_registration_password.xml  include_login_type_button.xml  include_product_detail_bid_info.xml  include_product_detail_bidding.xml  include_product_detail_bidding_confirm.xml  include_product_detail_price.xml  include_product_detail_seller.xml  include_registration_alert.xml  include_term_checkbox.xml  include_user_registration_navigation.xml  include_user_registration_progressbar.xml  include_user_registration_tabbar.xml  include_user_registration_title.xml  include_user_registration_toolbar.xml  recycler_bid_info.xml  recycler_picture_select.xml  recycler_product_list.xml  recycler_product_list_footer.xml  (+6 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml  toolbar_product_list_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  user_registration_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
data/: build.gradle
data/src/main/proto/: product_write.proto
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: animation_shake.xml
presentation/src/main/res/drawable/: auth_send_button.xml  button_phone_auth_before_send.xml  button_phone_auth_before_send_ready.xml  ic_back_button.xml  ic_bang_mark.xml  ic_birth_spinner.xml  ic_check_mark.xml  ic_option_menu.xml  ic_password_toggle_visibility_24.xml  ic_term_detail_button.xml  phone_auth_resend_text_click.xml  register_progress_bar.xml  selector_long_button.xml  shape_bidderbidder_primary_border.xml  shape_picture_select_background.xml  shape_picture_select_count.xml  shape_picture_select_empty.xml  shape_product_editor_divider.xml  shape_remain_time_background.xml  shape_search_bar_background.xml  shape_search_popular_border.xml  text_input_white_background.xml  text_input_white_background_accepted.xml  vector_cancel.xml  vector_clock.xml  vector_close.xml  vector_google.xml  vector_image_rotate.xml  vector_kakao.xml  vector_menu.xml  vector_naver.xml  vector_registration.xml
presentation/src/main/res/drawable-v24/: ic_password_toggle.xml
presentation/src/main/res/font/: app_font.xml
presentation/src/main/res/layout/: activity_user_registration.xml  fragment_accept_terms.xml  fragment_album_list.xml  fragment_album_select.xml  fragment_channel_list.xml  fragment_chatting.xml  fragment_delete.xml  fragment_login.xml  fragment_login_type.xml  fragment_phone_auth.xml  fragment_product_detail.xml  fragment_product_editor.xml  fragment_product_list.xml  fragment_product_registration.xml  fragment_product_search.xml  fragment_user_registration_id.xml  fragment_user_registration_password.xml  include_login_type_button.xml  include_long_button.xml  include_product_detail_seller.xml  include_term_checkbox.xml  include_user_registration_progressbar.xml  recycler_album_pager.xml  recycler_album_select.xml  recycler_bid_info.xml  recycler_picture_select.xml  recycler_product_detail_picture.xml  recycler_product_list.xml  recycler_product_list_footer.xml  recycler_product_registration.xml  recycler_product_search_history.xml  recycler_product_search_popular.xml  recycler_product_search_result.xml  toolbar_album.xml  toolbar_product_detail.xml  toolbar_product_editor.xml  toolbar_product_search.xml
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: login_graph.xml  nav_graph.xml  user_registration_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
presentation/src/main/res/values-hdpi/: dimens.xml
presentation/src/main/res/values-mdpi/: dimens.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-xhdpi/: dimens.xml
presentation/src/main/res/values-xxhdpi/: dimens.xml
(+421 files in other folders)
