<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.phoneAuth.PhoneAuthFragment">

    <data>
        <variable
            name="vm"
            type="com.fakedevelopers.presentation.ui.register.phoneAuth.PhoneAuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin">

        <include
            android:id="@+id/include_phoneauth_title"
            layout="@layout/include_user_registration_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_title_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/phoneauth_title}" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_view_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/registration_title_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_phoneauth_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_register_phone"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_input_white_background_normal"
                    android:ems="10"
                    android:hint="@string/phoneauth_hint_phonenumber"
                    android:inputType="numberDecimal"
                    android:paddingVertical="@dimen/registration_TextInputEditText_padding"
                    android:text="@={vm.phoneNumber}"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/registration_text_size"
                    android:textStyle="bold"
                    tools:ignore="SpUsage,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_phoneauth_send_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/button_phone_auth_before_send"
                android:stateListAnimator="@null"
                android:text="@string/phoneauth_getauthcode"
                android:textColor="@color/black"
                android:textSize="@dimen/registration_text_size"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_phone_valid_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_sub_view_height"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/registration_text_size_down"
            android:visibility="invisible"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_bang_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="SpUsage"
            tools:text="@string/registration_id_is_ok"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_sub_view_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_phoneauth_authcode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registration_view_height"
                app:boxStrokeColor="@color/bidderbidder_primary"
                app:hintEnabled="false"
                app:hintTextColor="@color/bidderbidder_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_phoneauth_authcode"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_input_white_background_normal"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/phoneauth_hint_authcode"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:padding="@dimen/registration_TextInputEditText_padding"
                    android:text="@={vm.authCode}"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/registration_text_size"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:ignore="SpUsage,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textview_phoneauth_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@={vm.remainTime}"
                android:textSize="@dimen/registration_text_size"
                android:visibility="invisible"
                tools:text="02:00"
                tools:visibility="visible"
                tools:ignore="SpUsage" />
        </FrameLayout>

        <include
            android:id="@+id/include_registration_alert"
            layout="@layout/include_registration_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_alert_message_margin_top"
            android:visibility="invisible"
            app:alertMessage="@{@string/phoneauth_alert_message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
