<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_product_list"
        android:icon="@drawable/vector_home"
        android:title="@string/bottom_home"
        android:enabled="true"/>
    <item
        android:icon="@drawable/vector_search"
        android:title="@string/bottom_search"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_product_registration"
        android:icon="@drawable/vector_registration"
        android:title="@string/bottom_writing"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/vector_menu_chat"
        android:title="@string/bottom_chatting"
        android:enabled="true"/>
    <item
        android:icon="@drawable/vector_my"
        android:title="@string/bottom_mypage"
        android:enabled="true"/>
</menu>
