<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/alert_dialog_box_width"
    android:layout_height="@dimen/alert_dialog_box_height"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/alert_dialog_textview_width"
        android:layout_height="@dimen/alert_dialog_textview_height"
        android:layout_marginHorizontal="@dimen/alert_dialog_textview_horizental_margin"
        android:layout_marginVertical="@dimen/alert_dialog_textview_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_font"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/registration_text_size_up"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_font"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/registration_text_size_down"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/asdasfafeaf"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alert_button_accpet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/app_font"
            android:text="@string/alert_dialog_with_accpet"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_accept_terms"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alert_button_decline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/app_font"
            android:text="@string/alert_dialog_with_decline"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
