<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fakedevelopers.bidderbidder.ui.register.UserRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin">

        <include
            android:id="@+id/include_password"
            layout="@layout/include_user_registration_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_title_margin_top"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/registration_password_title}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_view_height"
            android:layout_marginTop="@dimen/registration_title_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_password">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_password"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> vm.checkPasswordCondition()}"
                    android:background="@drawable/text_input_white_background"
                    android:ems="10"
                    android:hint="@string/registration_password_input"
                    android:inputType="textPassword"

                    android:paddingTop="10dp"
                    android:text="@={vm.inputUserPassword}"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/registration_text_size"
                    android:textStyle="bold"
                    tools:ignore="SpUsage,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                tools:ignore="RtlHardcoded">

                <ImageButton
                    android:id="@+id/password_clear_button"
                    android:layout_width="@dimen/registration_clear_button_size"
                    android:layout_height="@dimen/registration_clear_button_size"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/clear_button"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <CheckBox
                    android:id="@+id/password_password_toggle"
                    android:layout_width="@dimen/registration_password_toggle_size"
                    android:layout_height="@dimen/registration_password_toggle_size"
                    android:layout_marginRight="6dp"
                    android:background="@color/white"
                    android:button="@drawable/ic_password_toggle"
                    android:checked="false"
                    app:useMaterialThemeColors="false"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/registration_view_height_two_third"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_password">

            <TextView
                android:id="@+id/textview_password_condition_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="2dp"
                android:enabled="false"
                android:text="@string/registration_password_condition_length"
                android:textSize="@dimen/registration_text_size_down"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/check_mark"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textview_password_condition_alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="2dp"
                android:enabled="false"
                android:text="@string/registration_password_condition_character_alphabet"
                android:textSize="@dimen/registration_text_size_down"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/check_mark"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textview_password_condition_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:enabled="false"
                android:text="@string/registration_password_condition_character_number"
                android:textSize="@dimen/registration_text_size_down"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/check_mark"
                tools:ignore="SpUsage" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_password_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_view_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_password_confirm"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> vm.checkPasswordConfirm()}"
                    android:background="@drawable/text_input_white_background"
                    android:ems="10"
                    android:hint="@string/registration_confirm_password_input"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:text="@={vm.inputConfirmUserPassword}"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/registration_text_size"
                    android:textStyle="bold"
                    tools:ignore="SpUsage,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                tools:ignore="RtlHardcoded">

                <ImageButton
                    android:id="@+id/password_confirm_clear_button"
                    android:layout_width="@dimen/registration_clear_button_size"
                    android:layout_height="@dimen/registration_clear_button_size"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/clear_button"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <CheckBox
                    android:id="@+id/password_confirm_password_toggle"
                    android:layout_width="@dimen/registration_password_toggle_size"
                    android:layout_height="@dimen/registration_password_toggle_size"
                    android:layout_marginRight="6dp"
                    android:background="@color/white"
                    android:button="@drawable/ic_password_toggle"
                    android:checked="false"
                    app:useMaterialThemeColors="false"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textview_password_confirm_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_view_height_two_third"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/registration_text_size_down"
            android:visibility="invisible"
            app:drawableLeftCompat="@drawable/bang_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_password_confirm"
            tools:ignore="SpUsage"
            tools:text="@string/registration_password_is_same"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
