<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fakedevelopers.bidderbidder.ui.register.UserRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin">

        <include
            android:id="@+id/include_accept_terms_title"
            layout="@layout/include_user_registration_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_title_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/accept_terms_title}" />

        <CheckBox
            android:id="@+id/checkbox_accept_terms_accept_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/registration_term_checkbox_margin_vertical"
            android:button="@drawable/term_checkbox"
            android:fontFamily="@font/app_font"
            android:onCheckedChanged="@{(_, isChecked) -> vm.setAcceptAllState(isChecked)}"
            android:paddingStart="8dp"
            android:text="@string/accept_terms_accept_all"
            android:textSize="@dimen/registration_text_size_up"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider_accept_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:useMaterialThemeColors="false"
            tools:ignore="RtlSymmetry,SpUsage" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_accept_terms"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/registration_title_margin_accept_bottom"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_accept_terms_title" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_accept_terms">

            <include
                android:id="@+id/include_term1"
                layout="@layout/include_term_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:termIdx="@{0}"
                app:termTitle="@{@string/accept_terms_essential}"
                app:termType="@{0}"
                app:vm="@{vm}" />

            <include
                android:id="@+id/include_term2"
                layout="@layout/include_term_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:termIdx="@{1}"
                app:termTitle="@{@string/accept_terms_essential}"
                app:termType="@{0}"
                app:vm="@{vm}" />

            <include
                android:id="@+id/include_term3"
                layout="@layout/include_term_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:termIdx="@{2}"
                app:termTitle="@{@string/accept_terms_essential}"
                app:termType="@{0}"
                app:vm="@{vm}" />

            <include
                android:id="@+id/include_term4"
                layout="@layout/include_term_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:termIdx="@{3}"
                app:termTitle="@{@string/accept_terms_essential}"
                app:termType="@{0}"
                app:vm="@{vm}" />

            <include
                android:id="@+id/include_term5"
                layout="@layout/include_term_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:termIdx="@{0}"
                app:termTitle="@{@string/accept_terms_optional}"
                app:termType="@{1}"
                app:vm="@{vm}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
