<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fakedevelopers.bidderbidder.ui.register.UserRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin">

        <include
            android:id="@+id/include_id_title"
            layout="@layout/include_user_registration_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_title_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/registration_id_title}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_id"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/registration_title_margin_bottom"
            android:drawableEnd="@drawable/text_clear_button"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_id_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registration_view_height"
                android:background="@drawable/text_input_white_background"
                android:ems="10"
                android:fontFamily="@font/app_font"
                android:hint="@string/registration_id_hint"
                android:paddingTop="10dp"
                android:text="@={vm.inputUserId}"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/registration_text_size"
                android:textStyle="bold"
                tools:ignore="SpUsage,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_id_duplication_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_view_height_two_third"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/registration_text_size_down"
            android:visibility="invisible"
            app:drawableLeftCompat="@drawable/bang_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_id"
            tools:ignore="SpUsage"
            tools:text="@string/registration_id_is_ok"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_id_duplication_check"
            android:layout_width="0dp"
            android:layout_height="@dimen/registration_view_height"
            android:background="@drawable/dub_check_button"
            android:fontFamily="@font/app_font"
            android:onClick="@{() -> vm.isUserIdDuplicated()}"
            android:stateListAnimator="@null"
            android:text="@string/registration_id_duplication_check"
            android:textColor="@color/black"
            android:textSize="@dimen/registration_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_id_duplication_info"
            tools:ignore="SpUsage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
