<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fakedevelopers.bidderbidder.ui.register.UserRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_user_registration_toolbar"
            layout="@layout/include_user_registration_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_user_registration_navigation"
            layout="@layout/include_user_registration_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_user_registration_toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigation_user_registration"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_user_registration_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_user_registration_toolbar"
            app:navGraph="@navigation/user_registration_graph"
            tools:layout="@layout/fragment_accept_terms" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_user_registration_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/registration_button_next_step_height"
            android:background="#D6D6D6"
            android:enabled="@{vm.nextStepEnabled}"
            android:onClick="@{() -> vm.moveNextStep()}"
            android:shadowColor="#111111"
            android:text="@string/registration_button_to_next"
            android:textColor="@color/white"
            android:textSize="@dimen/registration_button_next_step_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
